@import "_mixins/font-face"


@font-face 
  font-family: 'Helvetica Neue Cyr Light'
  src: url('../fonts/HelveticaNeueCyr-Light.eot')
  src: url('../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'Helvetica Neue Cyr Medium'
  src: url('../fonts/HelveticaNeueCyr-Medium.eot')
  src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'Helvetica Neue Cyr Bold'
  src: url('../fonts/HelveticaNeueCyr-Bold.eot')
  src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

