
$fa-font-path: "../libs/font-awesome/web-fonts-with-css/webfonts"

$grey: #F2F2F4
$dark-grey: #C4C4C4
$accent: #DEACA1                  
$black: #2D2B2B



// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
// $grid-gutter-width: 30px
// $grid-columns: 12
// $grid-breakpoints: (xs: 0, sm: 570px, md: 768px, lg: 1024px, xl: 1280px)
// $container-max-widths: (sm: 768px, md: 1024px, lg: 1280px, xl: 1440px)

// $gutter: $grid-gutter-width


