@import "vars"
@import "fonts"
@import "libs"

// ::placeholder
// 	color: #666
/***************** MIXINS **************/


 
/*********************** CUSTOM FONTS *****************************/

@mixin HelvReg()
	font-family: 'Helvetica Neue Cyr Light', sans-serif
	font-weight: normal

@mixin HelvBold()
	font-family: 'Helvetica Neue Cyr Bold', sans-serif
	font-weight: 700


@mixin HelvMed()
	font-family: 'Helvetica Neue Cyr Medium', sans-serif
	font-weight: 500



/************ CUSTOM STYLES ********************/

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	box-sizing: border-box


a 
	text-decoration: none


button 
	outline: none
	cursor: pointer
	border: none

section
	position: relative


body, html
	font-size: 100%
	min-width: 320px
	position: relative
	overflow-x: hidden
	@include HelvReg()
	font-size: 16px
	color: $black



.container-fluid
	max-width: 1400px



.main_header
	padding: 15px 0
	border-bottom: 1px solid rgba(217, 213, 213, 0.25)
	position: relative
	z-index: 2


.location
	display: flex
	align-items: center

	.fa
		margin-right: 15px

.soc_media
	margin-right: 55px
	width: 100%
	max-width: 90px
	display: flex
	justify-content: space-between
	align-items: center

	a
		color: $black

.register
	display: flex
	float: right

	a
		color: $black
		position: relative

		&:first-child
			padding-right: 20px

			&::after
				content: ''
				width: 1px 
				height: 65%
				position: absolute
				bottom: 0
				top: 50%
				transform: translateY(-50%)
				right: 10px
				background-color: $black


.top_header
	padding-bottom: 15px

.bottom_header
	position: relative
	padding: 16px 0 15px

	&::after
		content: ''
		position: absolute
		width: 10000%
		top: 0
		left: 50%
		transform: translateX(-50%)
		background-color: rgba(217, 213, 213, 0.25)
		height: 1px

	.mnu_nav
		@include HelvBold()
		display: flex
		max-width: 84px
		width: 100%
		cursor: pointer
		font-size: 14px
		

	.mnu_butt
		position: relative
		top: 5px
		margin-right: 15px

		span
			background-color: $black
			border-radius: 5px
			width: 20px
			height: 2px
			display: block

			&:first-child
				margin-bottom: 5px
				width: 30px

	.phone_wr
		width: 100%
		text-align: center

		.phone
			text-decoration: none
			@include HelvMed()
			display: block
			text-align: center
			color: $black
			border-radius: 50px
			padding: 12px 0
			width: 100%
			border: 1px solid $accent

		a:nth-child(2)
			text-decoration: none
			color: $accent
			font-size: 14px
			margin-top: 15px
			display: block

.logo
	max-width: 188px
	width: 100%
	margin: auto

	img
		max-width: 100%
		display: block
		margin: auto



.shop_buttons
	display: flex
	max-width: 150px
	width: 100%
	justify-content: space-between

.search_bl
	position: relative

	svg
		position: relative
		top: 5px
		width: 20px
		height: 20px

		path
			transition: fill .3s ease

	input
		position: absolute
		top: 50%
		width: 100px
		padding: 3px 10px
		background-color: transparent
		border: none
		left: -100px
		transform: translate(-50%, -50%)
		border-bottom: $accent 2px solid
		outline: none
		transition: width .3s ease, opacity .3s ease
		opacity: 0

		&:focus, &:hover, &:active
			width: 200px
			opacity: 1

	&:hover, &:focus, &:active

		input
			opacity: 1
			width: 200px

		svg

			path
				fill: $accent

.wishlist
	color: $black
	font-size: 20px
	
// mmenu custom

.mm-menu_theme-dark
	background-color: $black!important


.mm-menu 
	width: 80%
	min-width: 140px
	max-width: 640px 

.mm-panel:after, .mm-panel:before
	height: 0

.bottom_header::after
	background-color: transparent

@media all and (min-width: 550px) 

	.mm-wrapper_opening .mm-menu_offcanvas.mm-menu_opened~.mm-slideout	
		transform: translate(640px,0)
    transform: translate3d(640px,0,0)


.mm-listview
	position: absolute
	top: 60%
	left: 50%
	transform: translate(-50%, -50%)

	li
		font-size: 24px
		color: #fff
		@include HelvMed()
		margin-bottom: 35px
		left: 0

		a
			position: relative
			transition: all .3s ease
			left: 0
			padding: 15px 20px


		&::before
			content: ''
			width: 25px
			height: 3px
			display: block
			background-color:#fff
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 0
			opacity: 0
			transition: left .3s ease, opacity .3s ease


		&:hover

			a
				left: 40px

			&::before
				left: 20px
				opacity: 1

.close_inside
	max-width: 255px
	width: 100%
	position: absolute
	left: 50%
	top: 15%
	transform: translateX(-50%)
	text-transform: uppercase
	font-size: 16px
	display: flex
	align-items: center
	color: #fff

	img
		display: block
		margin-right: 10px
		transition: transform .5s ease

	&:hover

		img
			transform: translateX(-10px)




.button
	--color: #fff
	--hover: #{adjust-hue($black, 45deg)}

.button  
	color: var(--color)
	transition: 0.25s
  
	&:hover,
	&:focus 
		border-color: var(--hover)
		color: #fff!important

.button_up:hover,
.button_up:focus 
	box-shadow: inset 0 -3.25em 0 0 var(--hover)

.button 
	cursor: pointer
	background: none
	border: 2px solid $black
	line-height: 1
	margin: 0.5em
	padding: 1em 2em
	max-width: 240px
	width: 100%
	display: inline-block
	text-align: center

section
	position: relative

.s_grey
	background-color: $grey

.s_main_screen
	height: 100vh
	top: -226px
	padding-top: 226px

.main_screen
	position: relative
	z-index: 1


.main_title
	
	h1
		font-size: 48px
		@include HelvMed()
		text-transform: uppercase
		line-height: 1.2

		span
			color: $accent

	.main_desc
		font-size: 18px
		margin: 25px 0 40px

.slick-list:focus
	outline: none

.slider_wr
	position: relative

	.overlay
		border-radius: 50%
		conetnt: ''
		position: absolute
		left: 0
		bottom: 0
		right: 0
		top: 0
		display: block
		width: 710px
		height: 710px
		background: radial-gradient(719.05px at 22.23% 60.38%, rgba(222, 172, 161, 0.15) 0%, rgba(222, 172, 161, 0) 100%)

.bag_slider
	padding-top: 40px
	max-width: 480px
	width: 100%
	position: relative
	margin-left: 75px

	*
		outline: none

	img
		max-width: 100%
		display: block
		height: auto

.slider_nav
	position: absolute
	right: 0
	top: 50%
	transform: translateY(-50%)

	.slider_nav_wr
		position: relative

	.next_bag
		top: -50px
		position: relative
		border: 2px solid rgba(217, 213, 213, 0.25)
		border-radius: 50%
		width: 175px
		height: 175px
		padding: 20px
		cursor: pointer
		transition: border-color .3s ease

		&:hover
			border-color: rgba(217, 213, 213, 0.7)

			img
				transform: translate(-50%) scale(1.07)

		img
			max-width: 100px
			display: block
			position: absolute
			left: 50%
			transform: translate(-50%)
			transition: transform .3s ease
			

	.bottom_slider_nav
		position: relative
		margin-top: 30px

		.counter
			width: 210px
			justify-content: space-between
			display: flex
			position: absolute
			transform: rotate(-90deg)
			@include HelvBold()
			font-size: 24px
			color: $accent
			align-items: center
			left: -5px
			top: 40px

		.current
			color: $black
			font-size: 48px
			position: relative

			&::after
				content: ''
				width: 85px
				height: 2px
				background-color: $accent
				position: absolute
				left: 65px
				top: 35px

		.bag_nav
			position: absolute
			right: 0

			.arrow
				cursor: pointer
				width: 45px
				height: 45px
				background-color: #fff
				border-radius: 50%
				display: flex
				align-items: center
				justify-content: center

				&.next_arrow
					margin-top: 25px



.arrow

	&.next_arrow
		
		svg
			transform: rotate(180deg)


.partners_wr
	margin-top: -180px
	position: relative
	padding-bottom: 40px
	
	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		background-color: rgba(217, 213, 213, 0.25)
		width: 100%
		height: 1px

.prewiews_wr
	padding: 60px 0

.preview_title

	h2
		font-size: 36px
		line-height: 1.3

		span
			color: $accent

	.prev_desc
		margin-top: 25px

.product_item
	background-color: $grey
	padding-bottom: 20px
	margin-bottom: 30px

	.product_img
		max-width: 300px
		width: 100%	
		margin: auto

		img
			max-width: 100%
			display: block
			height: auto
			margin: auto

	.product_nav
		float: right
		width: 110px
		display: flex
		justify-content: space-between
		margin: 20px 20px 0 0

		.wishlist, .cart
			width: 45px
			height: 45px
			background-color: #ffffff
			box-shadow: 0px 4px 4px rgba(255, 205, 194, 0.25)
			border-radius: 50%
			position: relative

		.wishlist
			color: $accent
			font-size: 20px

			.fas
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
		
		.cart

			svg
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				width: 20px
				height: auto

				path
					fill: $accent

	.product_descr
		text-align: center

		.product_name
			font-size: 14px
			margin-top: 10px

		.product_price
			display: flex
			align-items: center
			justify-content: center
			margin-top: 10px

			#price
				@include HelvBold()
				font-size: 24px
				margin-right: 15px


.advantages_cnt
	background-color: $grey
	padding: 90px 0
	border: 2px solid $accent

	.adv_label
		font-size: 36px
		color: $accent
		@include HelvMed()
		text-align: center
		margin-bottom: 60px


	.adv_items
		max-width: 1180px
		width: 100%
		margin: auto

	.adv_item
		display: flex
		align-items: center

		img
			width: 50px
			height: 50px
		
		p
			margin: 0 0 0 15px
			font-size: 18px
			max-width: 270px
			line-height: 1.4











	


			




@import "media" // Always at the end
 